{
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.7.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "FoodGuru",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
